# android-clean-architechture-movie-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haliltprkk/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haliltprkk/movieapplication/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/haliltprkk/movieapplication/common/: Constants.kt  Resource.kt  UiText.kt
app/src/main/java/com/haliltprkk/movieapplication/common/base/: BaseFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/haliltprkk/movieapplication/common/extension/: ContextExtensions.kt  FloatExtensions.kt  FlowExtensions.kt  HttpExceptionExtension.kt  IntExtensions.kt  RecyclerViewExtension.kt  StringExtensions.kt
app/src/main/java/com/haliltprkk/movieapplication/common/utils/: Constants.kt  PerformRequest.kt  Resource.kt  UiText.kt
app/src/main/java/com/haliltprkk/movieapplication/data/api_services/: MovieApiService.kt
app/src/main/java/com/haliltprkk/movieapplication/data/local/: CacheHelper.kt  DatabaseConverters.kt  GenreEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  ProductionCompanyEntity.kt  SpokenLanguageEntity.kt
app/src/main/java/com/haliltprkk/movieapplication/data/local/entities/: GenreEntity.kt  MovieEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  SpokenLanguageEntity.kt
app/src/main/java/com/haliltprkk/movieapplication/data/models/: ErrorModelDto.kt  GenreDto.kt  MovieDto.kt  PopularMovieListDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SearchMovieDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/haliltprkk/movieapplication/data/remote/: ErrorModelDto.kt  GenreDto.kt  MovieDto.kt  MovieService.kt  PopularMovieListDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SearchMovieDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/haliltprkk/movieapplication/data/remote/api_services/: MovieApiService.kt
app/src/main/java/com/haliltprkk/movieapplication/data/remote/apiservices/: MovieApiService.kt
app/src/main/java/com/haliltprkk/movieapplication/data/remote/models/: CastDto.kt  CrewDto.kt  ErrorDto.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/com/haliltprkk/movieapplication/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/haliltprkk/movieapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/haliltprkk/movieapplication/data/services/: LocalStorageService.kt
app/src/main/java/com/haliltprkk/movieapplication/data/services/localStorage/: KeyValueStore.kt  LocalStorageService.kt  SharedPreferencesKeyValueStore.kt
app/src/main/java/com/haliltprkk/movieapplication/data/utils/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/haliltprkk/movieapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  UserCaseModule.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/mappers/: MovieCreditsMapper.kt  MovieMapper.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/model/: ErrorModel.kt  Movie.kt  MovieItem.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/models/: Cast.kt  ErrorModel.kt  Movie.kt  MovieItem.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/repositories/: MovieRepository.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/use_case/home/: GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/use_case/movie_detail/: GetMovieDetailUseCase.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/use_case/search/: SearchMovieUseCase.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/use_cases/home/: GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/use_cases/movie_detail/: GetMovieDetailUseCase.kt  GetMovieDetailUseCaseImpl.kt
app/src/main/java/com/haliltprkk/movieapplication/domain/use_cases/search/: SearchMovieUseCase.kt  SearchMovieUseCaseImpl.kt
app/src/main/java/com/haliltprkk/movieapplication/presentation/: MainActivity.kt
app/src/main/java/com/haliltprkk/movieapplication/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/haliltprkk/movieapplication/presentation/movie_detail/: MovieDetail.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/haliltprkk/movieapplication/presentation/moviedetail/: CastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/haliltprkk/movieapplication/presentation/search/: SearchActivity.kt  SearchFragment.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: shape_gradient_bottom_separator.xml  shape_gradient_top_separator.xml
app/src/main/res/drawable-mdpi/: shape_bg_ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  dummy.xml  fragment_movie_detail.xml  fragment_search.xml  list_item_actor.xml  list_item_cast.xml  list_item_movie.xml  list_item_search_movie.xml  view_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haliltprkk/movieapplication/: ExampleUnitTest.kt
app/src/test/java/com/haliltprkk/movieapplication/fake_db/: MockHelper.kt
app/src/test/java/com/haliltprkk/movieapplication/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/haliltprkk/movieapplication/presentation/movie_detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/haliltprkk/movieapplication/presentation/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/haliltprkk/movieapplication/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/haliltprkk/movieapplication/utils/: MockHelper.kt
scripts/: pre-commit
(+18 files in other folders)
